version: '3.4'
services:
  mariadb:
    image: mariadb:10.2
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: databse
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    networks:
      - backend
    ports:
      - '3307:3306'
    expose:
      - '3306'
    restart: on-failure
    volumes:
     - ${PWD}/mariadb:/var/lib/mysql

  # phpmyadmin
  phpmyadmin:
    depends_on:
      - mariadb
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8087:80'
    environment:
      PMA_HOST: mariadb
      MYSQL_ROOT_PASSWORD: password 
    networks:
      - backend

networks:
  backend:
    driver: bridge
